GET http://localhost:999/chat?token=TN11EN HTTP/1.1
User-Agent: Java/1.8.0_25
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 11:44:51 GMT
Access-control-allow-origin: *
Content-length: 80

{"messages":["hi!","hello!","how you doing?","fine. and you?"],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN43EN HTTP/1.1
User-Agent: Java/1.8.0_25
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 11:44:51 GMT
Access-control-allow-origin: *
Content-length: 80

{"messages":["hi!","hello!","how you doing?","fine. and you?"],"token":"TN11EN"}

------------------------------------------------------------------

GET http://localhost:999/chat?token=TN75EN HTTP/1.1
User-Agent: Java/1.8.0_25
Host: localhost:999
Accept: text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
Connection: keep-alive


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 11:44:51 GMT
Access-control-allow-origin: *
Content-length: 80

{"messages":["hi!","hello!","how you doing?","fine. and you?"],"token":"TN11EN"}

------------------------------------------------------------------

