GET http://192.168.137.81:999/chat?token=TN11EN HTTP/1.1
Host: 192.168.137.81:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 6.2; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.101 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4,fr;q=0.2


HTTP/1.1 200 OK
Date: Sun, 29 Mar 2015 08:36:26 GMT
Access-control-allow-origin: *
Content-length: 80

{"messages":["hi!","hello!","how you doing?","fine. and you?"],"token":"TN43EN"}